
Name: Log file.xt
Author: Mizrahi Amit
Last update:4/3/17
Project: Camera Control XY Robotic Arm


4.3.17 12:30: Update main.py -
			  Arm position parameters 
			  locate arm position

			  update_image_processing functions.py-
			  def get_arm_position()
			  def detect_circle_by_color()
			  def get_color_mask()
			  def return_circles_values()

11.3.17 18:51:Update main,py - 
			  print "show picture"
              img = cv2.imread("Test Image.jpg")
              cv2.line(img,(addx+5,addy),(addx-5,addy),(255,255,255),50)
              cv2.line(img,(addx,addy+5),(addx,addy-5),(255,255,255),50)